# MyList

./: .gitignore  MyList.sln
MyList/: Program.cs  Startup.cs  appsettings.json
MyList/Controllers/: FeedbackController.cs  ListController.cs  UserController.cs  ValuesController.cs
MyList/Migrations/: 20180611082602_AddedUsers.Designer.cs  20180611082602_AddedUsers.cs  20180611092656_AddedFullNameToUsers.Designer.cs  20180611092656_AddedFullNameToUsers.cs  20180611170238_AddedBugReports.Designer.cs  20180611170238_AddedBugReports.cs  20180612092904_AddedListAndAffiliates.Designer.cs  20180612092904_AddedListAndAffiliates.cs  20180612131209_SeedproductsForDev.Designer.cs  (+6 more)
REDO/MyList/: Dockerfile  MyList.csproj  Program.cs  Startup.cs  appsettings.json
REDO/MyList/Controllers/: AuthController.cs  HomeController.cs  ListsController.cs  WeatherController.cs
REDO/MyList/Migrations/: 20181205083314_UsersAndEmailVerifications.Designer.cs  20181205083314_UsersAndEmailVerifications.cs  20181205104215_PasswordResetsAndEmailVerificationsChanges.Designer.cs  20181205104215_PasswordResetsAndEmailVerificationsChanges.cs  20181206100945_ListsAndListItems.Designer.cs  20181206100945_ListsAndListItems.cs  ApplicationDbContextModelSnapshot.cs
REDO/MyList/Models/: ApplicationUser.cs  EmailVerification.cs  ListClass.cs  ListItem.cs  PasswordReset.cs  UserList.cs  ValidationObject.cs  WeatherForecast.cs
REDO/MyList/Models/Data/: ApplicationDbContext.cs  SecurePasswordHasher.cs
REDO/MyList/Models/VMs/: AddListItemVM.cs  ChangePasswordVM.cs  EditListItemVM.cs  LoginVM.cs  NewListVM.cs  RegisterVM.cs  ShareWithEmailVM.cs  VerifyVM.cs
REDO/MyList/Providers/: IWeatherProvider.cs  WeatherProviderFake.cs
REDO/MyList/Views/: _ViewImports.cshtml
(+18 files in other folders)
